smeghead/php-class-diagram-gh-action/action.yml
name: 'php-class-diagram'
description: 'Create class diagram action.'
inputs:
  target-path:
    description: 'Target source directory.'
    required: true
    default: 'src'
  output-path:
    description: 'Output image path.'
    required: false
    default: 'php-class-diagram.svg'
  options:
    description: 'Additional options of php-class-diagram.'
    required: false
    default: ''
  target-repo:
    description: 'Target repository. (smeghead/php-class-diagram)'
    required: false
    default: ''
  target-branch:
    description: 'Target branch name. (main)'
    required: false
    default: 'main'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target-path }}
    - ${{ inputs.output-path }}
    - ${{ inputs.options }}
    - ${{ inputs.target-repo }}
    - ${{ inputs.target-branch }}

Ray-Di/Ray.Aop/.github/workflows/php-class-diagram.yml
- name: Create class diagram
  id: create-class-diagram
  uses: smeghead/php-class-diagram-gh-action@v0
  with:
    target-path: src
    output-path: ./images/php-class-diagram.svg
    target-repo: ${{ github.repository }}
    target-branch: ${{ github.ref_name }}

Ray-Di/Ray.Aop/.github/workflows/php-class-diagram.yml
- name: Create class diagram
  id: create-class-diagram
  uses: smeghead/php-class-diagram-gh-action@v0
  with:
    target-path: src
    output-path: php-class-diagram.svg
    target-repo: ${{ github.repository }}
    target-branch: ${{ github.ref_name }}